{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
      {
        "path": "./packages/core"
      },
      {
        "path": "./packages/server"
      },
      {
        "path": "./packages/langgraph"
      },
      {
        "path": "./apps/executor"
      },
      {
        "path": "./apps/researcher"
      },
      {
        "path": "./packages/adapters"
      },
      {
        "path": "./packages/scenario"
      },
      {
        "path": "./packages/agent-core"
      },
      {
        "path": "./packages/baseline"
      },
      {
        "path": "./packages/eval"
      }
    ]
}
