{
    "name": "gcp-mvp-node-a",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "targets": {
            "build": {
                "executor": "@nx/esbuild:esbuild",
                "outputs": [
                    "{options.outputPath}"
                ],
                "defaultConfiguration": "production",
                "options": {
                    "platform": "node",
                    "outputPath": "apps/gcp-mvp/node-a/dist",
                    "format": [
                        "cjs"
                    ],
                    "bundle": true,
                    "main": "apps/gcp-mvp/node-a/src/main.ts",
                    "tsConfig": "apps/gcp-mvp/node-a/tsconfig.app.json",
                    "assets": [
                        "apps/gcp-mvp/node-a/src/assets"
                    ],
                    "thirdParty": false,
                    "esbuildOptions": {
                        "sourcemap": true,
                        "outExtension": {
                            ".js": ".js"
                        }
                    }
                },
                "configurations": {
                    "development": {},
                    "production": {
                        "esbuildOptions": {
                            "sourcemap": false,
                            "outExtension": {
                                ".js": ".js"
                            }
                        }
                    }
                }
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "gcp-mvp-node-a:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "gcp-mvp-node-a:build:development"
                    },
                    "production": {
                        "buildTarget": "gcp-mvp-node-a:build:production"
                    }
                }
            },
            "test": {
                "executor": "@nx/vite:test",
                "outputs": [
                    "{options.reportsDirectory}"
                ],
                "options": {
                    "config": "apps/gcp-mvp/node-a/vitest.config.mts"
                }
            }
        }
    },
    "dependencies": {
        "@graph-context-protocol/core": "workspace:*",
        "express": "^5.2.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.6"
    }
}
