{
    "name": "multi-agent-collaboration",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "targets": {
            "build": {
                "executor": "@nx/esbuild:esbuild",
                "outputs": [
                    "{options.outputPath}"
                ],
                "defaultConfiguration": "production",
                "options": {
                    "platform": "node",
                    "outputPath": "apps/multi-agent-collaboration/dist",
                    "format": [
                        "cjs"
                    ],
                    "bundle": true,
                    "main": "apps/multi-agent-collaboration/src/main.ts",
                    "tsConfig": "apps/multi-agent-collaboration/tsconfig.app.json",
                    "assets": [
                        "apps/multi-agent-collaboration/src/assets"
                    ],
                    "thirdParty": false,
                    "esbuildOptions": {
                        "sourcemap": true,
                        "outExtension": {
                            ".js": ".js"
                        }
                    }
                },
                "configurations": {
                    "development": {},
                    "production": {
                        "esbuildOptions": {
                            "sourcemap": false,
                            "outExtension": {
                                ".js": ".js"
                            }
                        }
                    }
                }
            },
            "prune-lockfile": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "executor": "@nx/js:prune-lockfile",
                "outputs": [
                    "{workspaceRoot}/apps/multi-agent-collaboration/dist/package.json",
                    "{workspaceRoot}/apps/multi-agent-collaboration/dist/pnpm-lock.yaml"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "copy-workspace-modules": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "outputs": [
                    "{workspaceRoot}/apps/multi-agent-collaboration/dist/workspace_modules"
                ],
                "executor": "@nx/js:copy-workspace-modules",
                "options": {
                    "buildTarget": "build"
                }
            },
            "prune": {
                "dependsOn": [
                    "prune-lockfile",
                    "copy-workspace-modules"
                ],
                "executor": "nx:noop"
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "multi-agent-collaboration:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "multi-agent-collaboration:build:development"
                    },
                    "production": {
                        "buildTarget": "multi-agent-collaboration:build:production"
                    }
                }
            },
            "test": {
                "executor": "@nx/vite:test",
                "outputs": [
                    "{options.reportsDirectory}"
                ],
                "options": {
                    "config": "apps/multi-agent-collaboration/vitest.config.mts"
                }
            }
        }
    },
    "dependencies": {
        "@graph-context-protocol/core": "workspace:*",
        "@graph-context-protocol/langgraph": "workspace:*",
        "@langchain/core": "^0.3.0",
        "zod": "^4.4.3"
    }
}
